# glyphbound

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: analysis.md  glyph-effect-spec-format.md  glyphbound-60-glyph-roadmap.md  review-rubric.md  system-interaction-workflow.md  第一波-核心.md  第二波.md
docs/archive/: analysis-v1.md  body-glyph-families.md  implementation-phase-001.md
docs/archive/batches/batch-001/: assignment.md
docs/batches/: batch-001.md
src/main/java/com/glyphbound/: Glyphbound.java
src/main/java/com/glyphbound/block/: InkRealmPortalBlock.java
src/main/java/com/glyphbound/client/: GlyphDurationHud.java  InkFieldClientEvents.java  InkRealmClientEffects.java
src/main/java/com/glyphbound/core/: GlyphAttributes.java  GlyphboundAdvancements.java  GlyphboundBlocks.java  GlyphboundChunkGenerators.java  GlyphboundItems.java  GlyphboundWords.java  InkCoreRepairEvents.java  MarkQueries.java  StaffTierUtils.java
src/main/java/com/glyphbound/effect/: BodyGlyphEvents.java  CalamityGlyphEvents.java  GlyphUnlockCheckEvents.java  GlyphboundAdvancementEvents.java  InkRealmEvents.java  SealGlyphEvents.java  WorldGlyphEvents.java
src/main/java/com/glyphbound/guide/: GlyphboundGuideBookEvents.java
src/main/java/com/glyphbound/world/: InkRealmChunkGenerator.java  InkRealmGenerator.java  InkRealmState.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/glyphbound/blockstates/: boundary_stele.json  ink_brick.json  ink_dirt.json  ink_realm_portal.json  ink_sand.json  ink_stone.json  parchment_block.json  parchment_lantern.json  polished_ink_stone.json
src/main/resources/assets/glyphbound/lang/: en_us.json  zh_cn.json
src/main/resources/assets/glyphbound/models/block/: boundary_stele.json  ink_brick.json  ink_dirt.json  ink_realm_portal.json  ink_sand.json  ink_stone.json  parchment_block.json  parchment_lantern.json  polished_ink_stone.json
src/main/resources/assets/glyphbound/models/item/: ink_brick.json  ink_core.json  ink_dirt.json  ink_sand.json  ink_stone.json  parchment_block.json  parchment_lantern.json  polished_ink_stone.json
src/main/resources/assets/glyphbound/shaders/post/: ink_gray.json
src/main/resources/data/glyphbound/advancement/: all_body_glyphs.json  calamity_victory.json  first_calamity.json  first_glyph.json  first_seal.json  first_tribulation.json  ink_core_drop.json  ink_field_active.json  ink_realm_entry.json  ink_realm_return.json  mountain_wall.json  netherite_full.json  rift_trap.json  root.json  tribulation_victory.json
src/main/resources/data/glyphbound/dimension/: ink_realm.json
src/main/resources/data/glyphbound/dimension_type/: ink_realm.json
(+75 files in other folders)
