buildscript {
    repositories {
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.neoforged.gradle:userdev:7.1.26"
    }
}

plugins {
    id "java-library"
}

apply plugin: "net.neoforged.gradle.userdev"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"
        modSource project.sourceSets.main
    }

    client {
        systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
    compileOnly files("../aozainkmc/build/libs/aozainkmc-${project.aozainkmc_version}.jar")
    runtimeOnly files("../aozainkmc/build/libs/aozainkmc-${project.aozainkmc_version}.jar")
    compileOnly "vazkii.patchouli:Patchouli:1.21.1-93-NEOFORGE:api"
}

processResources {
    def replaceProperties = [
        minecraft_version: minecraft_version,
        compatible_minecraft_versions: compatible_minecraft_versions,
        loader_version_range: loader_version_range,
        neo_version: neo_version,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
        aozainkmc_version_range: aozainkmc_version_range,
        patchouli_version_range: patchouli_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
