org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
compatible_minecraft_versions=[1.21.1]
loader_version_range=[4,)
neo_version=21.1.230

mod_version=0.1.0
maven_group=com.glyphbound
archives_base_name=glyphbound
mod_id=glyphbound
mod_name=Glyphbound
mod_license=MIT
mod_authors=Aozai
mod_description=Official gameplay addon workspace for Aozai Ink MC, where handwritten glyph marks reshape Minecraft systems.
aozainkmc_version_range=[0.1.0,)
